{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "fs-extra": "^11.3.1"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "copy-abi": "node scripts/copyAbi.js",
    "test": "hardhat test"
  }
}
